src/serialization/mount/mount.proto

syntax = "proto3";

package mount;

import "src/serialization/google_protos/empty.proto";
import "src/serialization/nfs_fh/nfs_fh.proto";

// Types for Mount program arguments

// File Handle
message FHandle {
    nfs_fh.NfsFileHandle nfs_filehandle = 1;
}

enum Stat {
    MNT_OK = 0;
    MNTERR_NOENT = 2;           // no such file or directory
    MNTERR_NOTEXP = 3;           // the file is not exported for NFS
    MNTERR_IO = 5;              // hard error e.g. disk error
    MNTERR_NOTDIR = 20;         // not a directory - caller specified a non-directory in a directory operation
}

message MntStat {
    Stat stat = 1;    // 0 for success, non-zero for error
}

message FhStatus {
    MntStat mnt_status = 1;
    oneof fhstatus_body {
        FHandle directory = 2;                  // case status is 0
        google.protobuf.Empty default_case = 3; // default case (status > 0)
    }
}

// A string representing a server pathname of directory
message DirPath {
    string path = 1;
}

// An arbitrary string used for hostnames and group names
message Name {
    string name = 1;
}

// A linked list of mounted entries
message MountList {
    Name hostname = 1;
    DirPath directory = 2;
    MountList nextentry = 3; // Recursive reference for the linked list
}

// The "groups" type, a linked list of group names
message Groups {
    Name grname = 1;
    Groups grnext = 2; // Recursive reference for the linked list
}

// The "exportlist" type, a linked list of exported filesystems
message ExportList {
    DirPath filesys = 1;
    Groups groups = 2;
    ExportList next = 3; // Recursive reference for the linked list
}